<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Mission - PowerMath Defenders</title>
  <!-- Link to your external CSS -->
  <link rel="stylesheet" href="readingms.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>PowerMath Defenders</h2>
    <a href="admin.html">Dashboard</a>
    <a href="readingms.html" class="active">Math Mission</a>
    <a href="#">Time Challenges</a>
    <a href="#">Online Users</a>
    <a href="#">Subscription</a>
    <a href="#">Logout</a>
  </div>

  <div class="main">
    <h1>All Math Missions</h1>
    <table>
      <thead>
        <tr>
          <th>Mission Name</th>
          <th>Total Played</th>
          <th>Point</th>
          <th>Total Questions</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tech Jungle</td>
          <td>426</td>
          <td>200</td>
          <td>20</td>
          <td>Active</td>
          <td><button>View</button></td>
        </tr>
        <tr>
          <td>Time Travel Adventure</td>
          <td>420</td>
          <td>300</td>
          <td>30</td>
          <td>Active</td>
          <td><button>View</button></td>
        </tr>
        <tr>
          <td>The Lost Treasure</td>
          <td>581</td>
          <td>100</td>
          <td>10</td>
          <td>Active</td>
          <td><button>View</button></td>
        </tr>
        <tr>
          <td>Space Mission</td>
          <td>518</td>
          <td>200</td>
          <td>20</td>
          <td>Active</td>
          <td><button>View</button></td>
        </tr>
        <tr>
          <td>Abc Mission</td>
          <td>556</td>
          <td>50</td>
          <td>5</td>
          <td>Active</td>
          <td><button>View</button></td>
        </tr>
      </tbody>
    </table>

    <div class="actions">
      <button>Add Mission</button>
      <div class="pagination">
        <button>Previous</button>
        <span>01 page of 300</span>
        <button>Next</button>
      </div>
    </div>
  </div>
</body>
</html>

